@import '../variables';

.header {
  border-bottom: 1px solid $gray-line;
  padding: 40px 0;

  @media (max-width: 900px) {
    padding: 30px 0 20px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    gap: 20px;

    .header__cart {
      grid-area: 1 / 3 / 2 / 4;
    }

    @media (max-width: 900px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 2fr 1fr;

      .header__logo {
        grid-area: 1 / 1 / 2 / 2;
      }

      .header__cart {
        grid-area: 1 / 2 / 2 / 3;
      }
    }
  }

  &__logo {
    display: flex;

    img {
      margin-right: 15px;
    }

    h1 {
      color: #181818;
      font-size: 24px;
      letter-spacing: 1%;
      text-transform: uppercase;
      font-weight: 800;
    }

    p {
      color: #7b7b7b;
    }
  }
}
